# music_recommendation_system

./: .gitignore  README.md  pom.xml
src/main/java/com/zzx/zzx_music_recommendation_system/: ResCodeEnum.java  ZzxMusicRecommendationSystemApplication.java
src/main/java/com/zzx/zzx_music_recommendation_system/algorithm/: Recommend.java  RecommendAlgor.java  ScoreMatrixConstruction.java  TypeMatrixConstruction.java  TypeScoreMatrixConstruction.java  UserKnn.java
src/main/java/com/zzx/zzx_music_recommendation_system/config/: MybatisPlusConfig.java  QuartzConfig.java  RedisSerializableConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zzx/zzx_music_recommendation_system/constant/: DateTimeConstants.java  StringConstants.java
src/main/java/com/zzx/zzx_music_recommendation_system/controller/: CommentInfoController.java  LikeInfoController.java  MusicInfoController.java  MusicSongListController.java  MusicTypeController.java  Recommend1Controller.java  RecommendController.java  SingerInfoController.java  SongListController.java  UserInfoController.java  UserSongListController.java  UserTypeController.java
src/main/java/com/zzx/zzx_music_recommendation_system/dao/: CommentInfoDao.java  LikeInfoDao.java  MusicInfoDao.java  MusicSongListDao.java  MusicTypeDao.java  Recommend1Dao.java  RecommendDao.java  RecommenndDao.java  SingerInfoDao.java  SongListDao.java  UserInfoDao.java  UserSongListDao.java  UserTypeDao.java
src/main/java/com/zzx/zzx_music_recommendation_system/dao/impl/: CommentInfoDaoImpl.java  LikeInfoDaoImpl.java  MusicInfoDaoImpl.java  MusicSongListDaoImpl.java  MusicTypeDaoImpl.java  Recommend1DaoImpl.java  RecommendDaoImpl.java  RecommenndDaoImpl.java  SingerInfoDaoImpl.java  SongListDaoImpl.java  UserInfoDaoImpl.java  UserSongListDaoImp.java  UserTypeDaoImpl.java
src/main/java/com/zzx/zzx_music_recommendation_system/entity/: CommentInfo.java  LikeInfo.java  MusicInfo.java  MusicSongList.java  MusicType.java  Recommend.java  Recommend1.java  SingerInfo.java  SongList.java  UserInfo.java  UserSongList.java  UserType.java
src/main/java/com/zzx/zzx_music_recommendation_system/enums/: LabelEnum.java  ResCodeEnum.java  SongListTypeEnum.java  UserRoleEnum.java
src/main/java/com/zzx/zzx_music_recommendation_system/jobs/: RecommendationJob.java  StartJob.java  UpdateMouthLikeListJob.java  UpdateRankingJob.java
src/main/java/com/zzx/zzx_music_recommendation_system/login/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  LoginUserCache.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  UserInfoUtil.java
src/main/java/com/zzx/zzx_music_recommendation_system/mapper/: CommentInfoMapper.java  LikeInfoMapper.java  MusicInfoMapper.java  MusicSongListMapper.java  MusicTypeMapper.java  Recommend1Mapper.java  RecommendMapper.java  SingerInfoMapper.java  SongListMapper.java  UserInfoMapper.java  UserSongListMapper.java  UserTypeMapper.java
src/main/java/com/zzx/zzx_music_recommendation_system/service/: CommentInfoService.java  LikeInfoService.java  MusicInfoService.java  MusicSongListService.java  MusicTypeService.java  Recommend1Service.java  RecommendService.java  SingerInfoService.java  SongListService.java  UserInfoService.java  UserSongListService.java  UserTypeService.java
src/main/java/com/zzx/zzx_music_recommendation_system/service/impl/: CommentInfoServiceImpl.java  LikeInfoServiceImpl.java  MailService.java  MusicInfoServiceImpl.java  MusicSongListServiceImpl.java  MusicTypeServiceImpl.java  Recommend1ServiceImpl.java  RecommendServiceImpl.java  SingerInfoServiceImpl.java  SongListServiceImpl.java  UserInfoServiceImpl.java  UserSongListServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/zzx/zzx_music_recommendation_system/util/: MybatisPlusConfig.java
src/main/java/com/zzx/zzx_music_recommendation_system/utils/: CommonUtils.java  ContentTrainAndTestUtils.java  DateUtils.java  FileUtils.java  GetTrainAndTestUtils.java  JobCreateUtils.java  MusicUtils.java  MyException.java  PageUtils.java  RedisUtils.java  SshSshdUtils.java
src/main/java/com/zzx/zzx_music_recommendation_system/vo/: AddOrDeleteMusicToSongListReqVO.java  AddOrUpdateSongListReqVO.java  CommentVO.java  GetCommentsReqVO.java  GetHotSongListResVO.java  GetMusicsFromSongListReqVO.java  GetOrSetCommentReqVO.java  GetSongListDetailResVO.java  LoginReqVO.java  MusicDetailResVO.java  PageRequestVO.java  PageVO.java  RankResVO.java  RegisterReqVO.java  ReqVO.java  ResVO.java  ReturnMsg.java  SshLink.java  SshModel.java  UserDetailResVO.java  UserSimilarity.java  ValidateCodeReqVO.java
src/main/resources/: application.properties  createMusicTypeSql.txt  mail.setting  test2.json
src/main/resources/mapper/: CommentInfoMapper.xml  LikeInfoMapper.xml  MusicInfoMapper.xml  MusicSongListMapper.xml  MusicTypeMapper.xml  Recommend1Mapper.xml  RecommendMapper.xml  SingerInfoMapper.xml  SongListMapper.xml  UserInfoMapper.xml  UserSongListMapper.xml  UserTypeMapper.xml
src/test/java/com/zzx/zzx_music_recommendation_system/: JsonTest.java  NeteaseCloudMusicDemo.java  NewTest.java  ZzxMusicRecommendationSystemApplicationTests.java
