# mysql 5 com.mysql.jdbc.Driver
# mysql 8 com.mysql.cj.jdbc.Driver
# serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_recommend_sys?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# mybatis log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# delete -> update
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1960104079@qq.com
spring.mail.password=jlkgvjtdogyycegf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

## redis settings
spring.redis.host=127.0.0.1
spring.redis.port=6379

remote.server.ip=47.109.76.26
remote.server.port=22
remote.server.root=root
remote.server.password=djg.d9kjh.6fhg4fh

server.port=8087


